<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeliculasSeries">

    <!-- ImageButton arriba a la derecha -->

    <androidx.cardview.widget.CardView
        android:id="@+id/imgPerfilCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/imgPerfil"
        android:layout_width="87dp"
        android:layout_height="92dp"
        android:scaleType="centerCrop"
        />
</androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/btnSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Series"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfilCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPeliculas"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>


    <Button
        android:id="@+id/btnPeliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Películas"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfilCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSeries"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <!-- HorizontalScrollView para las imágenes -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">

        <!-- Contenedor de las imágenes -->
        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"/>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
