<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro_morado"
    tools:context=".PeliculasSeries">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSeries"
        android:layout_marginBottom="32dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/accion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/imageContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@drawable/fondo_negro_morado">

        <!-- Imagen para abrir el menú a la izquierda de "Series" -->
        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/menu" />

        <!-- Texto "Series" a la izquierda del logo de HBO -->

        <!-- Logo de HBO centrado -->

        <!-- Texto "Películas" a la derecha de "Series" -->

        <!-- Logo de la lupa -->
        <ImageView
            android:id="@+id/logoHBO"
            android:layout_width="139dp"
            android:layout_height="19dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/logoLupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lupa"
            />

        <!-- Textos "Iniciar sesión" y "Suscríbete" a la derecha del logo de la lupa -->

        <!-- Vector asset de la imagen de usuario a la derecha de la lupa -->
        <ImageView
            android:id="@+id/imageUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/usuario"
            android:layout_marginEnd="6dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgPerfilCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:layout_marginBottom="100px"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPerfilCard"

        android:layout_marginTop="83dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="45dp"
        android:text="Series"
        app:layout_constraintBottom_toTopOf="@+id/cienciaFiccion"
        app:layout_constraintEnd_toStartOf="@+id/imgPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnPeliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPerfilCard"
        android:layout_marginStart="64dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="45dp"
        android:text="Películas"
        app:layout_constraintBottom_toTopOf="@+id/cienciaFiccion"
        app:layout_constraintStart_toEndOf="@+id/btnSeries"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.505" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSeries"
        android:layout_marginBottom="24dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/accion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cienciaFiccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imgPerfilCard2"
        android:layout_width="87dp"
        android:layout_height="92dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="45dp"
        app:cardCornerRadius="15dp"
    app:layout_constraintBottom_toTopOf="@+id/cienciaFiccion"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <ImageButton
        android:id="@+id/imgPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_negro_morado"
        android:backgroundTint="@color/black"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>