<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro_morado"
    tools:context=".Registro">



    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@drawable/fondo_negro_morado">


        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/menu" />


        <ImageView
            android:id="@+id/logoHBO"
            android:layout_width="139dp"
            android:layout_height="19dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/logoLupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lupa"
            />


        <ImageView
            android:id="@+id/imageUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/usuario"
            android:layout_marginEnd="6dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="Registro"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/imgPerfilCard2"
            android:layout_width="87dp"
            android:layout_height="92dp"
            android:layout_marginTop="39dp"

            android:layout_gravity="center"

            app:cardCornerRadius="15dp">

            <ImageButton
                android:id="@+id/fotoPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/usuario"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit"
            android:hint="Nombre de usuario"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A6A4AA"
            android:textSize="40px" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit"
            android:hint="Correo electrónico"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A6A4AA"
            android:textSize="40px" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#A6A4AA"
                android:textSize="40px" />


            <ImageView
                android:id="@+id/toogleContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:padding="12dp"
                android:src="@drawable/ojo"
                android:visibility="visible" />
        </RelativeLayout>

        <!-- Botón de inicio de sesión -->

        <!-- Enlace para restablecer contraseña -->

        <Button
            android:id="@+id/registrarse"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/boton"
            android:padding="16dp"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/acceder"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/boton"
            android:padding="16dp"
            android:text="Atras"
            android:textColor="#FFFFFF" />

        <!-- Botón para registrarse -->
        <!-- Botón para registrarse -->

    </LinearLayout>
</RelativeLayout>
