<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeliculasSeries"
    android:background="@drawable/fondo_negro_morado">
    <!-- Barra superior con el logo -->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSeries"
        android:layout_marginBottom="40px"
        android:layout_marginTop="216dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/imageContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ic_launcher_foreground" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@drawable/fondo_negro_morado">

        <!-- Imagen para abrir el menú a la izquierda de "Series" -->
        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/menu" />

        <!-- Texto "Series" a la izquierda del logo de HBO -->

        <!-- Logo de HBO centrado -->

        <!-- Texto "Películas" a la derecha de "Series" -->

        <!-- Logo de la lupa -->
        <ImageView
            android:id="@+id/logoHBO"
            android:layout_width="139dp"
            android:layout_height="19dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/logoLupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lupa"
            />

        <!-- Textos "Iniciar sesión" y "Suscríbete" a la derecha del logo de la lupa -->

        <!-- Vector asset de la imagen de usuario a la derecha de la lupa -->
        <ImageView
            android:id="@+id/imageUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/usuario"
            android:layout_marginEnd="6dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgPerfilCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="right"
        android:layout_marginBottom="100px"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <ImageButton
            android:id="@+id/imgPerfil"
            android:layout_width="87dp"
            android:layout_height="92dp"

            android:background="@drawable/fondo_negro_morado"
            android:backgroundTint="@color/black"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPerfilCard"
        android:text="Series"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnPeliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPerfilCard"
        android:layout_marginStart="240dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Películas" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSeries"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>