<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro_morado"
    tools:context=".Registro">

    <!-- Barra superior con el logo -->

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@drawable/fondo_negro_morado">

        <!-- Imagen para abrir el menú a la izquierda de "Series" -->
        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/menu" />

        <!-- Texto "Series" a la izquierda del logo de HBO -->

        <!-- Logo de HBO centrado -->

        <!-- Texto "Películas" a la derecha de "Series" -->

        <!-- Logo de la lupa -->
        <ImageView
            android:id="@+id/logoHBO"
            android:layout_width="139dp"
            android:layout_height="19dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/logoLupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lupa"
            />

        <!-- Textos "Iniciar sesión" y "Suscríbete" a la derecha del logo de la lupa -->

        <!-- Vector asset de la imagen de usuario a la derecha de la lupa -->
        <ImageView
            android:id="@+id/imageUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/usuario"
            android:layout_marginEnd="6dp" />
    </LinearLayout>

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo de HBO -->

        <!-- Texto "Iniciar Sesión" -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="Registro"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- CardView para la foto de perfil -->
        <androidx.cardview.widget.CardView
            android:id="@+id/imgPerfilCard2"
            android:layout_width="87dp"
            android:layout_height="92dp"
            android:layout_marginTop="39dp"

            android:layout_gravity="center"

            app:cardCornerRadius="15dp">

            <ImageButton
                android:id="@+id/fotoPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/usuario"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Campo de nombre de usuario -->
        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit"
            android:hint="Nombre de usuario"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A6A4AA"
            android:textSize="40px" />

        <!-- Campo de correo electrónico -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit"
            android:hint="Correo electrónico"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A6A4AA"
            android:textSize="40px" />

        <!-- Campo de contraseña -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#A6A4AA"
                android:textSize="40px" />

            <!-- Icono del ojo para mostrar/ocultar contraseña -->
            <ImageView
                android:id="@+id/imageShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:padding="12dp"
                android:src="@drawable/ojo"
                android:visibility="visible" />
        </RelativeLayout>

        <!-- Botón de inicio de sesión -->

        <!-- Enlace para restablecer contraseña -->

        <Button
            android:id="@+id/registrarse"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/boton"
            android:padding="16dp"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/acceder"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/boton"
            android:padding="16dp"
            android:text="Iniciar sesión"
            android:textColor="#FFFFFF" />

        <!-- Botón para registrarse -->
        <!-- Botón para registrarse -->

    </LinearLayout>
</RelativeLayout>
