<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro_morado"
    tools:context=".MiPerfil">

    <!-- Barra superior con el logo -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="@drawable/fondo_negro_morado">

        <!-- Imagen para abrir el menú a la izquierda de "Series" -->
        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/menu" />

        <!-- Logo de HBO centrado -->
        <ImageView
            android:id="@+id/logoHBO"
            android:layout_width="139dp"
            android:layout_height="19dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <!-- Logo de la lupa -->
        <ImageView
            android:id="@+id/logoLupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lupa" />

        <!-- Vector asset de la imagen de usuario a la derecha de la lupa -->
        <ImageView
            android:id="@+id/imageUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/usuario" />
    </LinearLayout>

    <!-- Contenedor principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <!-- Texto "Perfil" -->
        <TextView
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="120dp"
            android:text="PERFIL"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Imagen de perfil -->
        <androidx.cardview.widget.CardView
            android:id="@+id/imgPerfilCard2"
            android:layout_width="87dp"
            android:layout_height="92dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfil">

            <ImageButton
                android:id="@+id/imgPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:srcCompat="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>

        <!-- E  dit Text para el email -->


        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:background="@drawable/edit"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A6A4AA"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Edit Text para el nombre de usuario -->
        <EditText
            android:id="@+id/editUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit"
            android:hint="Usuario"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A6A4AA"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <!-- Edit Text para la contraseña -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A6A4AA"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageShowPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUsername" />

        <!-- Botón de atrás -->

        <!-- Icono de ojo para mostrar/ocultar la contraseña -->

        <Button
            android:id="@+id/btnAtras"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
            android:layout_width="212dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="16dp"
            android:text="Atrás"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.873"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPassword"
            app:layout_constraintVertical_bias="0.341" />

        <ImageView
            android:id="@+id/imageShowPassword"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="-24dp"
            android:src="@drawable/ojo"
            app:layout_constraintBottom_toBottomOf="@+id/editPassword"
            app:layout_constraintStart_toEndOf="@+id/editPassword"
            app:layout_constraintTop_toTopOf="@+id/editPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
