<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra superior con el logo -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <!-- Logo de HBO -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logohbo"
            android:layout_gravity="center"/>

    </LinearLayout>
    <!-- Fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hbo_background"
        android:scaleType="centerCrop" />

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <!-- Logo de HBO -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hbo_logo"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Campo de nombre de usuario -->
        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:background="@drawable/edit"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Campo de correo electrónico -->
        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:background="@drawable/edit"

            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"

            android:background="@drawable/edit"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/btnIniciarSesion"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/boton"
            android:padding="16dp"
            android:text="Iniciar sesión"
            android:textColor="#FFFFFF" />

        <!-- Enlace para restablecer contraseña -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Botón para registrarse -->
        <!-- Botón para registrarse -->
        <Button
            android:id="@+id/btnRegistrarse"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/boton"
            android:padding="16dp"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</RelativeLayout>
